# NewsApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/api/: ApiClient.kt
app/src/main/java/com/example/newsapp/di/: ApiModule.kt  RepositoryModule.kt
app/src/main/java/com/example/newsapp/helpers/: Utils.kt
app/src/main/java/com/example/newsapp/models/: NewsApiModel.kt
app/src/main/java/com/example/newsapp/ui/detailnews/: NewsDetailActivity.kt
app/src/main/java/com/example/newsapp/ui/main/: AdapterNews.kt  MainActivity.kt  NewsRepository.kt  NewsViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  row_adapter_news.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/newsapp/ui/main/: NewsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
